# analise-b3

./: README.md  b3stocks_fluctuations_heapSort_medioCaso.csv  b3stocks_fluctuations_heapSort_melhorCaso.csv  b3stocks_fluctuations_heapSort_piorCaso.csv  b3stocks_fluctuations_mergeSort_medioCaso.csv  b3stocks_fluctuations_mergeSort_piorCaso.csv  b3stocks_fluctuations_quickSort_medioCaso.csv  b3stocks_fluctuations_quickSort_melhorCaso.csv  b3stocks_fluctuations_quickSort_piorCaso.csv  b3stocks_ticker_heapSort_medioCaso.csv  b3stocks_ticker_heapSort_melhorCaso.csv  b3stocks_ticker_heapSort_piorCaso.csv  b3stocks_ticker_mergeSort_medioCaso.csv  b3stocks_ticker_mergeSort_melhorCaso.csv  b3stocks_ticker_quickSort_medioCaso.csv  b3stocks_ticker_quickSort_melhorCaso.csv  b3stocks_ticker_quickSort_piorCaso.csv  b3stocks_volume_heapSort_medioCaso.csv  b3stocks_volume_heapSort_melhorCaso.csv  b3stocks_volume_heapSort_piorCaso.csv  b3stocks_volume_mergeSort_medioCaso.csv  b3stocks_volume_mergeSort_melhorCaso.csv  b3stocks_volume_quickSort_medioCaso.csv  b3stocks_volume_quickSort_melhorCaso.csv  b3stocks_volume_quickSort_piorCaso.csv  pom.xml
resultados/: b3stocks_F1.csv  b3stocks_T1_Filtrado.csv  b3stocks_fluctuations_heapSort_medioCaso.csv  b3stocks_fluctuations_heapSort_melhorCaso.csv  b3stocks_fluctuations_heapSort_piorCaso.csv  b3stocks_fluctuations_mergeSort_medioCaso.csv  b3stocks_fluctuations_mergeSort_piorCaso.csv  b3stocks_fluctuations_quickSort_medioCaso.csv  b3stocks_fluctuations_quickSort_melhorCaso.csv  b3stocks_fluctuations_quickSort_piorCaso.csv  b3stocks_ticker_heapSort_medioCaso.csv  b3stocks_ticker_heapSort_melhorCaso.csv  b3stocks_ticker_heapSort_piorCaso.csv  b3stocks_ticker_mergeSort_medioCaso.csv  b3stocks_ticker_mergeSort_piorCaso.csv  b3stocks_ticker_quickSort_melhorCaso.csv  b3stocks_ticker_quickSort_piorCaso.csv  b3stocks_volume_heapSort_medioCaso.csv  b3stocks_volume_heapSort_melhorCaso.csv  b3stocks_volume_heapSort_piorCaso.csv  b3stocks_volume_mergeSort_medioCaso.csv  b3stocks_volume_mergeSort_melhorCaso.csv  (+3 more)
(+13 files in other folders)
